<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Estancia Soccer League</title>
		<meta name="description" content="ESL 2016">
		<meta name="author" content="Akash Singh&Dhivakar Chelladurai" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<link rel="stylesheet" media="screen" href="css/style.css">
		<link rel="stylesheet" type="text/css" href="fonts/futura.css">
		<link rel="stylesheet" type="text/css" href="awesome/css/font-awesome.css">
	</head>
	<body>
		<header class="backg">
			<div class="wrap clear">
				<nav class="menu" role="navigation">
					<ul>
						<li>
							<a href="#">
								<i class="fa fa-question fa-lg" style="color: white;"></i>
								About ESL
							</a>
						</li>
						</li>
						<li>
							<a href="#">
								<i class="fa fa-table fa-lg" style="color: white;"></i>
								Standings
							</a>
						</li>
						<li>
							<a href="#">
								<i class="fa fa-bolt fa-lg" style="color: white;"></i>
								Upcoming Fixtures
							</a>
						</li>
					</ul>
				</nav>
			</div>
		</header>

		<div class="hi">
			<div class="wrap clear">
				<h1 class="about">
				Estancia Soccer League is private league for football conducted by the owners and tenents of Estancia Township. It is a initiative that started in 2013.
				</h1>
			</div>
		</div>
		<div class="mc">
			<div class="wrap clear">
				<ul>
					<li>
						<i class="fa fa-trophy fa-5x"></i>
						<p>The prestigious trophy could be yours!</p>
					</li>
					<li>
						<i class="fa fa-battery-4 fa-5x"></i>
						<p>Power up this season with your game!</p>
					</li>
					<li>
						<i class="fa fa-futbol-o fa-5x"></i>
						<p>Play the game like never before!</p>	
					</li>
				</ul>
			</div>
		</div>
		<div class="ptable">
			<div class="wrap clear">
				<table class="pointstable">
					<tr>
						<th>#</th>
						<th>Team</th>
						<th>GP</th>
						<th>W</th>
						<th>D</th>
						<th>L</th>
						<th>PTS</th>
					</tr>
					<tr>
						<td>1</td>
						<td>Team 1</td>
						<td>0</td>
						<td>0</td>
						<td>0</td>
						<td>0</td>
						<td>0</td>
					</tr>
						<tr>
						<td>2</td>
						<td>Team 2</td>
						<td>0</td>
						<td>0</td>
						<td>0</td>
						<td>0</td>
						<td>0</td>
					</tr>
					<tr>
						<td>3</td>
						<td>Team 3</td>
						<td>0</td>
						<td>0</td>
						<td>0</td>
						<td>0</td>
						<td>0</td>
					</tr>
					<tr>
						<td>4</td>
						<td>Team 4</td>
						<td>0</td>
						<td>0</td>
						<td>0</td>
						<td>0</td>
						<td>0</td>
					</tr>
					<tr>
						<td>5</td>
						<td>Team 5</td>
						<td>0</td>
						<td>0</td>
						<td>0</td>
						<td>0</td>
						<td>0</td>
					</tr>
					<tr>
						<td>6</td>
						<td>Team 6</td>
						<td>0</td>
						<td>0</td>
						<td>0</td>
						<td>0</td>
						<td>0</td>
					</tr>
					<tr>
						<td>7</td>
						<td>Team 7</td>
						<td>0</td>
						<td>0</td>
						<td>0</td>
						<td>0</td>
						<td>0</td>
					</tr>
					<tr>
						<td>8</td>
						<td>Team 8</td>
						<td>0</td>
						<td>0</td>
						<td>0</td>
						<td>0</td>
						<td>0</td>
					</tr>
					<tr>
						<td>9</td>
						<td>Team 9</td>
						<td>0</td>
						<td>0</td>
						<td>0</td>
						<td>0</td>
						<td>0</td>
					</tr>
					<tr>
						<td>10</td>
						<td>Team 10</td>
						<td>0</td>
						<td>0</td>
						<td>0</td>
						<td>0</td>
						<td>0</td>
					</tr>
				</table>
			</div>
		</div>
		
		<footer class="bye">
			<div class="wrap clear" style="">
				&copy;2013-2016 Estancia Soccer League. Created & maintained by <a href="https://twitter.com/Akki07redDevil">Akash Singh</a> & <a href="https://twitter.com/SonOfChella">Dhivakar Chellaurai</a>.
			</div>
		</footer>
	</body>
</html>
